\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Try}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Try}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Try Plus Multiplication}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Third Try}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Third Try Plus Multiplication}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functors and Algebras}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usage}{15}}
