/ArithTerm.lhs/1.3/Fri Aug 19 01:12:07 2005//
/FixTerm.lhs/1.2/Fri Aug 19 01:13:26 2005//
/IOTerm.lhs/1.2/Fri Aug 19 01:16:04 2005//
/IfTerm.lhs/1.3/Fri Aug 19 01:16:40 2005//
/ImperativeTerm.lhs/1.3/Fri Aug 19 01:17:25 2005//
/LambdaTerm.lhs/1.3/Fri Aug 19 01:18:44 2005//
/LetTerm.lhs/1.3/Fri Aug 19 01:19:12 2005//
/ProcTerm.lhs/1.2/Fri Aug 19 01:19:44 2005//
/RALTerm.lhs/1.2/Fri Aug 19 01:20:24 2005//
/RecordTerm.lhs/1.2/Fri Aug 19 01:21:24 2005//
/StringTerm.lhs/1.2/Fri Aug 19 01:21:54 2005//
/SumTerm.lhs/1.3/Fri Aug 19 01:22:37 2005//
/UnitTerm.lhs/1.2/Fri Aug 19 01:23:08 2005//
/VarTerm.lhs/1.2/Fri Aug 19 01:20:52 2005//
/Makefile/1.2/Fri Aug 19 02:11:02 2005//
D
