\section{Interpretation}

Here the type checker and the evaluator are put together to form an
interpreter.

\begin{code}
  module SubtypedLambdaExtendedInterpreter where

  import LangUtils
  import SubtypedLambdaExtendedEnv
  import SubtypedLambdaExtendedAST
  import SubtypedLambdaExtendedEval
  import SubtypedLambdaExtendedTypesT
\end{code}

The |interpret| function is primarily a command line, testing
function.  It accepts a term and generates an |IO| monad representing
either the error message or value generated by the evaluator.  Most of
the work here is simply getting the output in a reasonably well
formatted form.

\begin{code}
  interpret :: TmLang -> IO ()
  interpret t = case (runTypeof t) of
		(Left (SubtypedLambdaExtendedTypesT.Err y)) ->
		    do{ putStr "Type Error: "
		      ; putStr y; putStr "\n"
		      }
		(Right y) -> case (runEval t []) of
			    (Left (SubtypedLambdaExtendedEval.Err z)) ->
				do{ putStr "Runtime Error: "
				  ; putStr (show z)
				  ; putStr "\n"
				  }
			    (Right z) ->
				do{ putStr "Value: "
				  ; putStr (show z)
				  ; putStr ":: "
				  ; putStr (show y)
				  ; putStr "\n"
				  }
\end{code}