\relax 
\bibstyle{plain}
\citation{Pie02a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Syntax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Term Language}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type Checking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type Values}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Boolean and Integer Type Value}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Abstraction Type Value}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Type Value}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Reader Error Monad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Type Language}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Base Types}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Abstraction Type}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Type Checking Functions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Value Representation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Evaluator Monad}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Expressions as Algebras}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation}{11}}
\bibdata{prog-langs}
\bibcite{Pie02a}{1}
