\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Sum Type}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functors and Algebras}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixed Point Types}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Catamorphism}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combining Language Elements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Subtypes and Subsums}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example Language}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{13}}
